# mapApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/mapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/mapapplication/: FoodTruckListFragment.kt  FoodTruckRecyclerViewAdapter.kt  MapApplication.kt  MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/examples/mapapplication/data/: TruckSchedule.kt
app/src/main/java/com/examples/mapapplication/model/: TruckSchedule.kt
app/src/main/java/com/examples/mapapplication/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/examples/mapapplication/service/: FoodTruckApiService.kt  FoodTruckRepository.kt  FoodTruckRepositoryImpl.kt
app/src/main/java/com/examples/mapapplication/view/: FoodTruckListFragment.kt  FoodTruckRecyclerViewAdapter.kt  MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/examples/mapapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_maps.xml  fragment_food_truck_item.xml  fragment_food_truck_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examples/mapapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
