// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
//    }
//}

buildscript {
    //You should update hilt to 2.42 for kotlin 1.7
    ext.kotlin_version = '1.6.0'
    ext.hilt_version = '2.40'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //current version 7.0.4 to version 7.2.1.
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}